[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=rootFormatter
args=('app_log.log', 'w')

[formatter_rootFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s - %(funcName)s - %(message)s